<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/tab_edit"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  >
  <ScrollView
    android:layout_width="fill_parent"
    android:layout_height="1dip"
    android:layout_weight="1"
    >
    <LinearLayout
      android:orientation="vertical"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_weight="0"
      >
      <LinearLayout
	android:orientation="horizontal"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:layout_weight="0"
	>
	<TextView
	  android:layout_width="1dip"
	  android:layout_height="wrap_content"
	  android:text="Duration:"
	  android:layout_weight="1"
	  />
	<EditText
	  android:id="@+id/tab_edit_duration"
	  android:layout_width="1dip"
	  android:layout_height="wrap_content"
	  android:layout_weight="2"
	  android:inputType="time"
	  android:text="30"
	  />
      </LinearLayout>
      <LinearLayout
	android:orientation="horizontal"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:layout_weight="0"
	>
	<TextView
	  android:layout_width="1dip"
	  android:layout_height="wrap_content"
	  android:text="Pink:"
	  android:layout_weight="1"
	  />
	<EditText
	  android:id="@+id/tab_edit_pink"
	  android:layout_width="1dip"
	  android:layout_height="wrap_content"
	  android:layout_weight="2"
	  android:inputType="number"
	  android:text="0"
	  />
      </LinearLayout>
      <LinearLayout
	android:orientation="horizontal"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:layout_weight="0"
	>
	<EditText
	  android:id="@+id/tab_edit_f1_carrier"
	  android:layout_width="1dip"
	  android:layout_height="wrap_content"
	  android:layout_weight="2"
	  android:inputType="number|numberDecimal"
	  android:text="440"
	  />
	<TextView
	  android:layout_width="wrap_content"
	  android:layout_height="wrap_content"
	  android:text="+"
	  />
	<EditText
	  android:id="@+id/tab_edit_f1_beat"
	  android:layout_width="1dip"
	  android:layout_height="wrap_content"
	  android:layout_weight="2"
	  android:inputType="number|numberDecimal|numberSigned"
	  android:text="10"
	  />
	<TextView
	  android:layout_width="wrap_content"
	  android:layout_height="wrap_content"
	  android:text="/"
	  />
	<EditText
	  android:id="@+id/tab_edit_f1_vol"
	  android:layout_width="1dip"
	  android:layout_height="wrap_content"
	  android:layout_weight="2"
	  android:inputType="number"
	  android:text="1"
	  />
      </LinearLayout>
      <LinearLayout
	android:orientation="horizontal"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:layout_weight="0"
	>
	<EditText
	  android:id="@+id/tab_edit_f2_carrier"
	  android:layout_width="1dip"
	  android:layout_height="wrap_content"
	  android:layout_weight="2"
	  android:inputType="number|numberDecimal"
	  android:text="0"
	  />
	<TextView
	  android:layout_width="wrap_content"
	  android:layout_height="wrap_content"
	  android:text="+"
	  />
	<EditText
	  android:id="@+id/tab_edit_f2_beat"
	  android:layout_width="1dip"
	  android:layout_height="wrap_content"
	  android:layout_weight="2"
	  android:inputType="number|numberDecimal|numberSigned"
	  android:text="0"
	  />
	<TextView
	  android:layout_width="wrap_content"
	  android:layout_height="wrap_content"
	  android:text="/"
	  />
	<EditText
	  android:id="@+id/tab_edit_f2_vol"
	  android:layout_width="1dip"
	  android:layout_height="wrap_content"
	  android:layout_weight="2"
	  android:inputType="number"
	  android:text="0"
	  />
      </LinearLayout>
    </LinearLayout>
  </ScrollView>
  <LinearLayout
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_weight="0"
    android:layout_gravity="center"
    >
    <Button android:id="@+id/tab_edit_edit"
      android:layout_width="0dip"
      android:layout_height="fill_parent"
      android:layout_weight="1"
      android:drawableRight="@android:drawable/ic_menu_manage"
      />
    <Button android:id="@+id/tab_edit_play"
      android:layout_width="0dip"
      android:layout_height="fill_parent"
      android:layout_weight="1"
      android:drawableRight="@android:drawable/ic_media_play"
      />
  </LinearLayout>
</LinearLayout>
